# PrefEditor

./: README.md  build.gradle  gradle.properties  settings.gradle  wercker.yml
prefeditor/: build.gradle
prefeditor/src/main/: AndroidManifest.xml
prefeditor/src/main/java/com/github/kazy1991/prefeditor/: EditDialogCallback.kt  EditDialogFragment.kt  NavigationAdapter.kt  NavigationItem.java  NavigationItem.kt  PrefEditor.java  PrefEditorActivity.kt  PrefItem.kt  PrefListAdapter.kt  PrefListFragment.kt  PrefListPagerAdapter.kt  SchemaSpinnerAdapter.java
prefeditor/src/main/java/com/github/kazy1991/prefeditor/adapter/: PrefListAdapter.kt  SchemaSpinnerAdapter.java
prefeditor/src/main/java/com/github/kazy1991/prefeditor/base/: Presenter.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/callback/: EditDialogCallback.kt  SearchViewWrapperCallback.kt  SpinnerWrapperCallback.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/contract/: PrefEditorContract.kt  PrefListContract.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/editdialog/: EditDialogContract.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/entity/: NavigationItem.kt  SchemaItem.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/interactor/: PrefEditorInteractor.kt  PrefListInteractor.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/model/: PrefItem.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/presenter/: PrefEditorPresenter.kt  PrefListPresenter.kt
prefeditor/src/main/java/com/github/kazy1991/prefeditor/repository/: FileSystemPrefListRepository.kt  PrefListRepository.kt
prefeditor/src/main/res/layout/: activity_pref_editor.xml  cell_navigation.xml  cell_spinner.xml  dialog_custom_view.xml  fragment_pref_list.xml
prefeditor/src/main/res/menu/: search_menu.xml
prefeditor/src/main/res/values/: colors.xml  dimens.xml  strings.xml
prefeditor/src/test/java/com/github/kazy1991/prefeditor/: SampleTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kazy1991/prefeditor/sample/: EditDialogCallback.kt  EditDialogFragment.kt  MainActivity.java  MainActivity.kt  NavigationAdapter.kt  NavigationItem.java  PrefListAdaper.kt  PrefListAdapter.kt  PrefListFragment.kt  PrefListPagerAdapter.kt  SampleApplication.java  SampleApplication.kt  SampleOneSchema.java  SampleOneSchema.kt
sample/src/main/res/drawable/: indicator.xml
sample/src/main/res/layout/: activity_main.xml  cell_pref_list.xml  dialog_boolean_edit.xml  dialog_edit.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
