# SDK versions
compile_sdk_version=26
build_tools_version=26.0.2
min_sdk_version=16
target_sdk_version=26
# Library versions
support_lib_version=26.1.0
# Build options
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
