apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version as int
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.github.kazy1991.prefeditor.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile 'com.github.kazy1991:PrefKit:0.0.3'
    compile project(':prefeditor')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
